#
# Be sure to run `pod lib lint ESDemo.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ESDemo'
  s.version          = '0.0.2'
  s.summary          = 'ESDemo for cocoapods static library'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  to test the cocoapods static library works
                       DESC

  s.homepage         = 'https://github.com/EverydayStep/ESDemo'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'codeLocker' => 'codeLockers@outlook.com' }
  s.source           = { :git => 'https://github.com/EverydayStep/ESDemo.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'
  s.swift_version = '5.0'

  s.source_files = 'ESDemo/Classes/**/*'
  s.ios.vendored_frameworks = 'ESDemo.framework'
  
  # s.resource_bundles = {
  #   'ESDemo' => ['ESDemo/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
